publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            artifact(reobfSlimJar)
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ialdaiaxiariyay/BetterGregTechAndAppliedEnergistics"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}