# BetterGregTechAndAppliedEnergistics

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  snapshot.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: dependencies.gradle  jars.gradle  legacyForge.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
gradle/spotless/: spotless.importorder
src/main/java/top/ialdaiaxiariyay/bettergtae/: BetterGTAE.java  BetterGTAEAddon.java  BetterGTAEMixinConfigPlugin.java
src/main/java/top/ialdaiaxiariyay/bettergtae/api/gui/: MEInputDualConfigWidget.java  MultiCircuitConfigurator.java
src/main/java/top/ialdaiaxiariyay/bettergtae/api/pattern/: BGTAEPredicates.java
src/main/java/top/ialdaiaxiariyay/bettergtae/api/recipe/: CustomRecipeLogic.java
src/main/java/top/ialdaiaxiariyay/bettergtae/api/registrate/: BGTAERegistrate.java
src/main/java/top/ialdaiaxiariyay/bettergtae/client/: ClientEventListener.java  ClientProxy.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/: CommonProxy.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/block/: BGTAECraftingUnitBlock.java  BGTAECraftingUnitType.java  TierBlockRegistry.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/data/: BGTAEBlocks.java  BGTAECreativeModeTabs.java  BGTAEItems.java  BGTAEMachines.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/data/machine/: BGTAEMachines.java  BGTAEMultiblockA.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/item/: DebugBlockPattern.java  InfinityCell.java  InfinityCellDataStorage.java  InfinityCellGuiHandler.java  InfinityCellHandler.java  InfinityCellInventory.java  StructureWriteBehavior.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/machine/multiblock/electric/: CustomTierMachine.java  LargeMolecularAssembler.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/machine/multiblock/part/: CraftingPatternPartMachine.java  ExtendMEPatternBufferPartMachine.java  ExtendMEPatternBufferProxyPartMachine.java  MEDualHatchPartMachine.java  MEInputDualPartMachine.java
src/main/java/top/ialdaiaxiariyay/bettergtae/common/machine/multiblock/trait/: CraftingPatternInternalSlotRecipeHandler.java  ExtendInternalSlotRecipeHandler.java  ExtendProxySlotRecipeHandler.java
src/main/java/top/ialdaiaxiariyay/bettergtae/data/: StorageManager.java
src/main/java/top/ialdaiaxiariyay/bettergtae/data/datagen/: Datagen.java
src/main/java/top/ialdaiaxiariyay/bettergtae/data/datagen/lang/: UnifiedLanguageProvider.java
src/main/java/top/ialdaiaxiariyay/bettergtae/data/datagen/lang/initlang/: BlockLang.java  ItemLang.java  Lang.java  TipsLang.java
src/main/java/top/ialdaiaxiariyay/bettergtae/data/recipe/: AddAllRecipes.java  AssemblyLineRecipes.java  ElectrolyzerRecipe.java  FormingPressRecipes.java  MaceratorRecipes.java  MixerRecipes.java  VanillaRecipe.java
src/main/java/top/ialdaiaxiariyay/bettergtae/integration/jade/: BGTAEJadePlugin.java
src/main/java/top/ialdaiaxiariyay/bettergtae/integration/jade/provider/: ExtendMEPatternBufferProvider.java  ExtendMEPatternBufferProxyProvider.java
src/main/java/top/ialdaiaxiariyay/bettergtae/mixin/: MixinConfig.java
src/main/java/top/ialdaiaxiariyay/bettergtae/mixin/ae/: CraftingCPUClusterMixin.java  PatternProviderLogicMixin.java  TooltipsMixin.java
src/main/java/top/ialdaiaxiariyay/bettergtae/mixin/mc/data/: HashCacheMixin.java
src/main/java/top/ialdaiaxiariyay/bettergtae/utils/: NumberUtil.java  RegistriesUtil.java  RenderBufferUtils.java
src/main/resources/: bettergtae.mixins.json
