org.gradle.jvmargs= -Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
forge_version=47.4.1

# Mod Properties
mod_version=1.0.0
maven_group=top.ialdaiaxiariyay.bettergtae
mod_id=bettergtae
mod_name=BetterGTAE
mod_url=https://www.ialdaiaxiariyay.top
mod_authors=ialdaiaxiariyay
mod_license=LGPLv3.0
mod_description=Better GregTech And Applied Energistics

# Dependencies
gtceu_version=7.1.3
ldlib_version=1.0.40.b-forge
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.4-build.120+forge
configuration_version=2.2.0
jei_version=15.20.0.105
mixinextras_version=0.2.0
jade_version=11.12.3+forge
architectury_version=9.1.12
