org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = bettergtae
mod_name = BetterGTAE
mod_version = 1.2.0
mod_description =Better GregTech And Applied Energistics
mod_license = GPLv3.0 license
mod_url = https://github.com/ialdaiaxiariyay/BetterGregTechAndAppliedEnergistics
mod_issue_tracker =https://github.com/ialdaiaxiariyay/BetterGregTechAndAppliedEnergistics/issues
maven_group = top.ialdaiaxiariyay.bettergtae